<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benkangpeng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"rgb(240,55,82)","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AbstractHello Hexo and NexT !  Hexo and NexT yyds !  基于Hexo和NexT主题，我的第一个个人网站诞生啦！ 这篇文章记录了建立网站的点点滴滴，并持续更新我对心肝宝贝My Website的持续美化、修缮。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo-NexT">
<meta property="og:url" content="http://benkangpeng.github.io/posts/b3bdf13b/index.html">
<meta property="og:site_name" content="Benkang Peng">
<meta property="og:description" content="AbstractHello Hexo and NexT !  Hexo and NexT yyds !  基于Hexo和NexT主题，我的第一个个人网站诞生啦！ 这篇文章记录了建立网站的点点滴滴，并持续更新我对心肝宝贝My Website的持续美化、修缮。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/650fe8a2c458853aef63bf52.jpg">
<meta property="og:image" content="https://theme-next.js.org/images/group-picture-1.png">
<meta property="og:image" content="https://theme-next.js.org/images/group-picture-2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg">
<meta property="article:published_time" content="2021-10-01T07:00:00.000Z">
<meta property="article:modified_time" content="2024-03-15T12:39:17.399Z">
<meta property="article:author" content="Benkang Peng">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/650fe8a2c458853aef63bf52.jpg">


<link rel="canonical" href="http://benkangpeng.github.io/posts/b3bdf13b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://benkangpeng.github.io/posts/b3bdf13b/","path":"posts/b3bdf13b/","title":"Hello Hexo-NexT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hello Hexo-NexT | Benkang Peng</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Benkang Peng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benkang Peng</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Personal Website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-external-link"><a href="/external-link/" rel="section"><i class="fa fa-external-link fa-fw"></i>External-link</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-me"><a href="/me/index.html" rel="section"><i class="fa fa-code fa-fw"></i>Me</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">建站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BB%BA%E7%AB%8BHexo%E5%88%9D%E5%A7%8B%E7%BD%91%E7%AB%99"><span class="nav-number">2.2.</span> <span class="nav-text">2. 建立Hexo初始网站</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENexT%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">配置NexT主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beautify"><span class="nav-number">4.</span> <span class="nav-text">Beautify</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Custom-pages"><span class="nav-number">4.1.</span> <span class="nav-text">Custom pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-more"><span class="nav-number">4.2.</span> <span class="nav-text">Read more</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Post-Wordcount"><span class="nav-number">4.3.</span> <span class="nav-text">Post Wordcount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tag-Icon"><span class="nav-number">4.4.</span> <span class="nav-text">Tag Icon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Codeblock-Style"><span class="nav-number">4.5.</span> <span class="nav-text">Codeblock Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Back-To-Top"><span class="nav-number">4.6.</span> <span class="nav-text">Back To Top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reading-Progress"><span class="nav-number">4.7.</span> <span class="nav-text">Reading Progress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Banner"><span class="nav-number">4.8.</span> <span class="nav-text">GitHub Banner</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag-Plugin"><span class="nav-number">5.</span> <span class="nav-text">Tag Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Button"><span class="nav-number">5.1.</span> <span class="nav-text">Button</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Group-Pictures"><span class="nav-number">5.2.</span> <span class="nav-text">Group Pictures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Link-Grid"><span class="nav-number">5.3.</span> <span class="nav-text">Link Grid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mermaid-WaveDrom"><span class="nav-number">5.4.</span> <span class="nav-text">Mermaid &amp; WaveDrom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-number">5.5.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Primary-Header"><span class="nav-number">5.6.</span> <span class="nav-text">Primary Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Info-Header"><span class="nav-number">5.7.</span> <span class="nav-text">Info Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Success-Header"><span class="nav-number">5.8.</span> <span class="nav-text">Success Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Danger-Header"><span class="nav-number">5.9.</span> <span class="nav-text">Danger Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-icon-note"><span class="nav-number">5.10.</span> <span class="nav-text">No icon note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Details-and-summary"><span class="nav-number">5.11.</span> <span class="nav-text">Details and summary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDF"><span class="nav-number">5.12.</span> <span class="nav-text">PDF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Party-Plugins"><span class="nav-number">6.</span> <span class="nav-text">Third Party Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pjax"><span class="nav-number">6.1.</span> <span class="nav-text">Pjax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math-Equations"><span class="nav-number">6.2.</span> <span class="nav-text">Math Equations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lazyload"><span class="nav-number">6.3.</span> <span class="nav-text">Lazyload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Animation"><span class="nav-number">6.4.</span> <span class="nav-text">Animation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quicklink"><span class="nav-number">6.5.</span> <span class="nav-text">Quicklink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AddToAny"><span class="nav-number">6.6.</span> <span class="nav-text">AddToAny</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-Search"><span class="nav-number">6.7.</span> <span class="nav-text">Local Search</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benkang Peng"
      src="/images/GNU-Linux-Logo-Penguin-SVG.webp">
  <p class="site-author-name" itemprop="name">Benkang Peng</p>
  <div class="site-description" itemprop="description">Stay Hungry,Stay Foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benkangpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benkangpeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:benkangpeng@163.com" title="E-Mail → mailto:benkangpeng@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://benkangpeng.github.io/posts/b3bdf13b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GNU-Linux-Logo-Penguin-SVG.webp">
      <meta itemprop="name" content="Benkang Peng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benkang Peng">
      <meta itemprop="description" content="Stay Hungry,Stay Foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hello Hexo-NexT | Benkang Peng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Hexo-NexT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>25 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p><strong style="color : rgb(128,109,158) ; font-size : 24px">Hello Hexo and NexT !</strong></p>
<p><strong style = "color : rgb(128,109,158) ; font-size : 24px"> Hexo and NexT yyds ! </strong></p>
<p>基于Hexo和NexT主题，我的第一个个人网站诞生啦！</p>
<p>这篇文章记录了建立网站的点点滴滴，并持续更新我对心肝宝贝<a href="https://benkangpeng.github.io/">My Website</a>的持续美化、修缮。</p>
<span id="more"></span>

<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><p>Hexo对中文的支持十分友好：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>  ,   直接按照<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>进行即可。</p>
<h4 id="1-安装前提"><a href="#1-安装前提" class="headerlink" title="1. 安装前提"></a>1. 安装前提</h4><p>首先确保计算机上已经安装<a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js</a> 和<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a>。进不去网站的话，安装包已经屯好了：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fJ36mQkLS5qLYJSBXTeb0g?pwd=91bs">百度网盘</a>   <a target="_blank" rel="noopener" href="https://pbk.lanzoum.com/i0b4O19nlu3i">蓝奏云</a></p>
<h4 id="2-建立Hexo初始网站"><a href="#2-建立Hexo初始网站" class="headerlink" title="2. 建立Hexo初始网站"></a>2. 建立Hexo初始网站</h4><ul>
<li><strong>安装Hexo(任意位置)</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>建立一个文件夹存放所有博客文件：</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">benkangpeng@DESKTOP MINGW64 /d/Hexo</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">pwd</span></span></span><br><span class="line">/d/Hexo</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>在&#x2F;d&#x2F;Hexo文件夹使用如下方法创建一个blog(可修改名称) , 并进入：</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">benkangpeng@DESKTOP MINGW64 /d/Hexo</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init blog</span></span><br><span class="line"></span><br><span class="line">benkangpeng@DESKTOP MINGW64 /d/Hexo</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> ./blog/</span></span><br></pre></td></tr></table></figure>

<p>blog文件夹内存放的就是网站blog源文件,如果想再建立一个网站，同样在Hexo文件夹下使用<code>hexo init blog_2</code>创建blog_2文件夹……</p>
<ul>
<li><strong>在blog文件夹中加入hexo相关配置：</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">benkangpeng@DESKTOP MINGW64 /d/Hexo/blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>查看网页</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">benkangpeng@DESKTOP MINGW64 /d/Hexo/blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g &amp;&amp; hexo s  <span class="comment"># 完整写法： hexo generate &amp;&amp; hexo server</span></span></span><br></pre></td></tr></table></figure>

<p>进入INFO中的端口<code>http://localhost:4000/</code>即可看到hexo博客框架:</p>
<div style = "display : flex ; align-items : center ; justify-content: center;">
    <img src="https://pic.imgdb.cn/item/650fe8a2c458853aef63bf52.jpg" alt = "hexo初始网页.jpg" style = "width : 80% ">
</div>
* **写文章**

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new <span class="string">&quot;第一篇文章&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>Hexo即在<code>/blog/source/_posts/</code>创建了一个<code>第一篇文章.md</code> 。</p>
<p>实时编辑，在<code>https://localhost:4000</code>端口中刷新便可实时显示。</p>
<p>设置hexo主题</p>
<p>我们选择hexo-NexT主题——一个简洁、使用人数多、插件丰富的主题。更多主题可在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>找到。</p>
<h3 id="配置NexT主题"><a href="#配置NexT主题" class="headerlink" title="配置NexT主题"></a>配置NexT主题</h3><p>我们选择hexo-NexT主题——一个简洁、使用人数多、插件丰富的主题。</p>
<p>Next的最新官网是<a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT - Theme for Hexo (theme-next.js.org)</a> ， 而不是<a target="_blank" rel="noopener" href="https://theme-next.org/">Home Page | Theme-Next</a> ， 原因详见：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues/4#issuecomment-626205848">Issue</a></p>
<ul>
<li><strong>安装NexT</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">benkangpeng@DESKTOP MINGW64 /d/Hexo/blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-theme-next</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>配置网站</strong></li>
</ul>
<p>你会发现文件中有两个配置文件，在blog中有一个<code>_config.yml</code> ， 即Hexo的配置文件 ， <code>\Hexo\blog_test\node_modules\hexo-theme-next</code>中有一个<code>_config.yml</code> ， 即NexT主题的配置文件。</p>
<blockquote>
<p>However, we do not recommend directly modifying the NexT config file. It is quite often running into conflict status when updating NexT theme via <code>git pull</code>, or need to merge configurations manually when upgrading to new releases. For the theme installed through npm, it is also difficult to modify the NexT config file in <code>node_modules</code>.</p>
</blockquote>
<p>In order to resolve this issue, we recommend using the <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration">Alternate Theme Config</a> feature to configure theme NexT.</p>
<p>官网提示我们，在修改NexT配置文件时不要直接修改 <code>\Hexo\blog_test\node_modules\hexo-theme-next</code> ， 否则可能引起冲突。官方提供给我们一个方法<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration">Alternate Theme Config</a> ， 简而言之将 <code>\Hexo\blog_test\node_modules\hexo-theme-next\_config.yml</code>复制到<code>blog\</code>下，更名为<code>_config.next.yml</code> , 这样直接修改<code>blog\</code>下的两个配置文件即可对Hexo和NexT均进行配置。</p>
<p>可手动配置，也可在相应位置执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">benkangpeng@DESKTOP MINGW64 /d/Hexo/blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cp</span> node_modules/hexo-theme-next/_config.yml _config.next.yml</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Hexo Configuration</strong></li>
</ul>
<p>Edit <code>_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Benkang</span> <span class="string">Peng</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;Personal Website&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Benkang</span> <span class="string">Peng</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># theme: landscape  记得修改主题为NexT</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>NexT Configuration</strong></li>
</ul>
<p>Edit：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minify:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br><span class="line"><span class="attr">darkmode:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Configuring Favicon</strong></li>
</ul>
<p>We can visit <a target="_blank" rel="noopener" href="https://www.logosc.cn/logo/favicon">Favicon.ico图标生成器</a> to generate our favicon by inputting characters .</p>
<p>Put  the favicon files in <code>Hexo\blog_test\node_modules\hexo-theme-next\source\images</code> , then edit <code>NexT config file </code> according to the filename:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span></span><br><span class="line">  <span class="attr">small:</span> <span class="string">/images/favicon-16x16.png</span></span><br><span class="line">  <span class="attr">medium:</span> <span class="string">/images/favicon-32x32.png</span></span><br><span class="line">  <span class="attr">apple_touch_icon:</span> <span class="string">/images/apple-touch-icon.png</span></span><br><span class="line">  <span class="comment">#safari_pinned_tab: /images/logo.svg</span></span><br><span class="line">  <span class="comment">#android_manifest: /manifest.json</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Also add the avatar :</strong></li>
</ul>
<p>For example , I add <code>GNU-Linux-Logo-Penguin-SVG.jpg</code> to <code>Hexo\blog_test\node_modules\hexo-theme-next\source\images</code></p>
<p>Edit <code>_config.next.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/GNU-Linux-Logo-Penguin-SVG.jpg</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Configuring Menu</strong></li>
</ul>
<p>We can add the <code>Menu items </code> by removing the comments in <code>_config.next.yml</code> :</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-pie-chart</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || fa fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>

<p>Menu settings item’s format :  <code>key: /link/ || icon</code> .    <code>Key</code> is the name of menu items(home , tags , etc.) ,  and link is the target link to relative url inside your site .  For example , if the menu item is <code>other: /other/ || icon</code> , it will go to <code>https://benkangpeng.github.io/other/</code> when you click it . </p>
<blockquote>
<p>Except home and archives, all custom pages under menu section need to be created manually.</p>
</blockquote>
<p>Tips above means that , when you add new menu items , you should also create relative files except <code>home and archives</code> as they can create relative files automatically .</p>
<p>For example , three steps to add menu item <code>tags</code> :</p>
<p><strong>①Removing the comment of tags :</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-pie-chart</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br></pre></td></tr></table></figure>

<p><strong>②Create relative files :</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">tags</span></span><br></pre></td></tr></table></figure>

<p><strong>③Editting the markdown file <code>index.md</code> of <code>\blog_test\source\tags\</code></strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Tags</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-09-18 09:10:10</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;tags&quot;</span></span><br></pre></td></tr></table></figure>

<p>That’s all .  As for the ways of the offical doc ,  I’m  absolutely confused ……</p>
<h3 id="Beautify"><a href="#Beautify" class="headerlink" title="Beautify"></a>Beautify</h3><h4 id="Custom-pages"><a href="#Custom-pages" class="headerlink" title="Custom pages"></a>Custom pages</h4><p>If we want to add a <code>.html</code> to the website and don’t want NexT to influence that <code>.html</code> ‘ s style , which means <code>.html</code> can be displayed on its own style ,  how do we do ?</p>
<p>The answer is : <strong>Prevent Hexo from rendering my .html files.</strong></p>
<ul>
<li>Now create a new page :</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page Other</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Edit the <code>_config.next.yml</code> to display <code>Other</code> in menu</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Other:</span> <span class="string">/other/index.html</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-external-link</span></span><br></pre></td></tr></table></figure>

<p>Find the name of  font-awesome icons from <a target="_blank" rel="noopener" href="https://fontawesome.dashgame.com/">Font Awesome</a></p>
<ul>
<li>Edit the <code>_config.yml</code> to make sure folder <code>/Other</code> cann’t be rendered by Hexo .</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">&quot;Other/**&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Delete the <code>index.md</code> in <code>/source/Other</code> , and create <code>index.html</code></li>
</ul>
<p>We can write something in <code>index.html</code> , which will keep its style and not be rendered by hexo .</p>
<h4 id="Read-more"><a href="#Read-more" class="headerlink" title="Read more"></a>Read more</h4><p>It’s a common need to show some part of article in home page and a <code>Read more</code> button to view more .</p>
<p>The best way is : Use <code>&lt;!-- more --&gt;</code> in the article to break the article manually .</p>
<h4 id="Post-Wordcount"><a href="#Post-Wordcount" class="headerlink" title="Post Wordcount"></a>Post Wordcount</h4><p>Install plugin <code>hexo-word-counter</code> :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-word-counter</span></span><br></pre></td></tr></table></figure>

<p>Edit <code>_config.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude_codeblock:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">2</span>    </span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">275</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">&quot;mins.&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="Tag-Icon"><a href="#Tag-Icon" class="headerlink" title="Tag Icon"></a>Tag Icon</h4><p>By default, tags at the bottom of posts have a symbol # at there left side.</p>
<p>If you prefer icon instead of symbol, edit <code>_config.next.yml</code> like following:</p>
<h4 id="Codeblock-Style"><a href="#Codeblock-Style" class="headerlink" title="Codeblock Style"></a>Codeblock Style</h4><p>You can go to <a target="_blank" rel="noopener" href="https://theme-next.js.org/highlight/">Highlight (theme-next.js.org)</a> to choose the theme you like and it will give the way to edit the <code>.yml</code> .</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> </span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.next.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># All available themes: https://theme-next.js.org/highlight/</span></span><br><span class="line">  <span class="attr">theme:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">atom-one-dark</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">atom-one-dark</span></span><br><span class="line">  <span class="attr">prism:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">prism</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">prism-dark</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">mac</span></span><br><span class="line">  <span class="comment"># Fold code block</span></span><br><span class="line">  <span class="attr">fold:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">500</span></span><br></pre></td></tr></table></figure>



<h4 id="Back-To-Top"><a href="#Back-To-Top" class="headerlink" title="Back To Top"></a>Back To Top</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.next.yml</span></span><br><span class="line"><span class="attr">back2top:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Back to top in sidebar.</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Scroll percent label in b2t button.</span></span><br><span class="line">  <span class="attr">scrollpercent:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="Reading-Progress"><a href="#Reading-Progress" class="headerlink" title="Reading Progress"></a>Reading Progress</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.next.yml</span></span><br><span class="line"><span class="comment"># Reading progress bar</span></span><br><span class="line"><span class="attr">reading_progress:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Available values: left | right</span></span><br><span class="line">  <span class="attr">start_at:</span> <span class="string">left</span></span><br><span class="line">  <span class="comment"># Available values: top | bottom</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">top</span></span><br><span class="line">  <span class="attr">reversed:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&quot;#37c6c0&quot;</span></span><br><span class="line">  <span class="attr">height:</span> <span class="string">3px</span></span><br></pre></td></tr></table></figure>

<h4 id="GitHub-Banner"><a href="#GitHub-Banner" class="headerlink" title="GitHub Banner"></a>GitHub Banner</h4><p>NexT provide <code>Follow me on GitHub</code> banner on the right-top corner .</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.next.yml</span></span><br><span class="line"><span class="comment"># `Follow me on GitHub` banner in the top-right corner.</span></span><br><span class="line"><span class="attr">github_banner:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">permalink:</span> <span class="string">https://github.com/benkangpeng</span></span><br></pre></td></tr></table></figure>



<h3 id="Tag-Plugin"><a href="#Tag-Plugin" class="headerlink" title="Tag Plugin"></a>Tag Plugin</h3><h4 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h4><p>NexT provide the tag plugin <code>button</code> , which can jump to corresponding link .</p>
<ul>
<li><strong>Usage</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% button url , text , icon[class] , [title] %&#125;</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn url, text, icon [class], [title] %&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li><code>url</code> : Absolute or relative path to URL.</li>
<li><code>text</code> : Button text. Required if no icon specified.</li>
<li><code>icon</code> : Font Awesome icon name. Required if no text specified.</li>
<li><code>[class]</code> : <em>Optional parameter.</em> Font Awesome class(es): <code>fa-fw</code> | <code>fa-lg</code> | <code>fa-2x</code> | <code>fa-3x</code> | <code>fa-4x</code> | <code>fa-5x</code></li>
<li><code>[title]</code> : <em>Optional parameter.</em> Tooltip at mouseover.</li>
</ul>
</li>
</ul>
<p>eg.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn # , Text , home , mouseover %&#125;&#123;% btn # , Superpowers , fa fa-external-link , mouseon %&#125;</span><br></pre></td></tr></table></figure>

<a class="btn" href="# " title="mouseover"><i class="fa fa-home"></i>Text</a><a class="btn" href="# " title="mouseon"><i class="fa-superpowers"></i>Superpowers</a>

<div style = "display : flex ; align-items : center ; justify-content: center;"><a class="btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fab fa-github fa-fw fa-lg"></i>GitHub</a></div>

<ul>
<li><strong>We can also use <code>Button</code> inside text , for example :</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">For search engineer , I prefer &#123;% btn https://cn.bing.com , Bing , fa fa-search , Bing %&#125; instead of &#123;% btn https://baidu.com , Baidu , fa fa-bomb , Baidu %&#125;</span><br></pre></td></tr></table></figure>

<p>For search engineer , I prefer <a class="btn" target="_blank" rel="noopener" href="https://cn.bing.com " title="Bing"><i class="fa fa-search"></i>Bing</a> instead of <a class="btn" target="_blank" rel="noopener" href="https://baidu.com " title="Baidu"><i class="fa fa-bomb"></i>Baidu</a>.</p>
<ul>
<li><p><strong>Button margin</strong></p>
<p>Well , maybe this feature is useful for me to build a aggregation of commonly used website .</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style = &quot;display : flex ; align-items : center ; justify-content : center&quot;&gt;</span><br><span class="line">		&lt;div&gt;&#123;% btn #,, heading %&#125;&#123;% btn #,, fab fa-edge %&#125;&#123;% btn #,, times %&#125;&#123;% btn #,, circle-notch %&#125;&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;&#123;% btn #,, italic %&#125;&#123;% btn #,, fab fa-scribd %&#125;&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;&#123;% btn #,, fab fa-google %&#125;&#123;% btn #,, fab fa-chrome %&#125;&#123;% btn #,, fab fa-opera %&#125;&#123;% btn #,, gem</span><br><span class="line">			fa-rotate-270 %&#125;&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<div style = "display : flex ; align-items : center ; justify-content : center">
        <div><a class="btn" href="#"><i class="fa fa-heading"></i></a><a class="btn" href="#"><i class="fab fa-edge"></i></a><a class="btn" href="#"><i class="fa fa-times"></i></a><a class="btn" href="#"><i class="fa fa-circle-notch"></i></a></div>
        <div><a class="btn" href="#"><i class="fa fa-italic"></i></a><a class="btn" href="#"><i class="fab fa-scribd"></i></a></div>
        <div><a class="btn" href="#"><i class="fab fa-google"></i></a><a class="btn" href="#"><i class="fab fa-chrome"></i></a><a class="btn" href="#"><i class="fab fa-opera"></i></a><a class="btn" href="#"><i class="fa fa-gem fa-rotate-270"></i></a></div>
    </div>



<h4 id="Group-Pictures"><a href="#Group-Pictures" class="headerlink" title="Group Pictures"></a>Group Pictures</h4><p><code>Group Pictures</code> is also an awesome plugin ! Maybe I will use <code>group picture</code> to build my photo repo .</p>
<ul>
<li>Usage</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% gp [number]-[layout] %&#125;</span><br><span class="line">&#123;% endgp %&#125;</span><br></pre></td></tr></table></figure>

<p><code>[number]</code> : optional . Total number of pictures .</p>
<p><code>[layout]</code> : optional . The index of the layout, which can be obtained according to the figure below. For example, if you want to apply the second layout to 4 pictures, then use .</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% grouppicture 4-2 %&#125;&#123;% endgrouppicture %&#125;</span><br></pre></td></tr></table></figure>

<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="https://theme-next.js.org/images/group-picture-1.png" alt="group-picture-1.png"></div><div class="group-picture-column"><img src="https://theme-next.js.org/images/group-picture-2.png" alt="group-picture-2.png"></div></div></div>

<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg" alt="NEXT.jpg"></div><div class="group-picture-column"><img src="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg" alt="NEXT.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg" alt="NEXT.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg" alt="NEXT.jpg"></div><div class="group-picture-column"><img src="https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg" alt="NEXT.jpg"></div></div></div>

<div class="note info"><p>It’s recommended to enable <code>fancybox</code> before using <code>group pictures</code> .</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.next.yml</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</div>



<h4 id="Link-Grid"><a href="#Link-Grid" class="headerlink" title="Link Grid"></a>Link Grid</h4><p><code>Link Grid</code> is simple to <code>group pictures</code> , which may be called “Group Links” . It may be really awesome to code a page containing some commonly used links by <code>link grid</code> , I think .</p>
<ul>
<li>Usage</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% lg [image] [delimiter] [comment] %&#125;</span><br><span class="line">&#123;% endlg %&#125;</span><br></pre></td></tr></table></figure>

<p><code>[image]</code> : Optional parameter. Default image URL.<br><code>[delimiter]</code> : Optional parameter. If the optional delimiter parameter is given, it is interpreted as the delimiter of items in each line.<br><code>[comment]</code> : Optional parameter. If the optional comment parameter is given, it is interpreted as the symbol to comment out a line.</p>
<p><code>&#123;% lg [image]  %&#125;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% lg %&#125;</span><br><span class="line">Theme NexT | https://theme-next.js.org/ | Stay Simple. Stay NexT. | https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg</span><br><span class="line">Theme NexT | https://theme-next.js.org/ | Stay Simple. Stay NexT. | https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg</span><br><span class="line">Theme NexT | https://theme-next.js.org/ | Stay Simple. Stay NexT. | https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg</span><br><span class="line">Theme NexT | https://theme-next.js.org/ | Stay Simple. Stay NexT. | https://pic.imgdb.cn/item/65113dadc458853aef1da094.jpg</span><br><span class="line">&#123;% endlg %&#125;</span><br></pre></td></tr></table></figure>

<p>Well , maybe I get in trouble …… I can’t add the code above here , otherwise there are many bugs after running <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> .  But in other file , such as <code>External-link</code> in menu ,  it works .I can’t solve this problem ……</p>
<h4 id="Mermaid-WaveDrom"><a href="#Mermaid-WaveDrom" class="headerlink" title="Mermaid &amp; WaveDrom"></a>Mermaid &amp; WaveDrom</h4><p>Two plugins above is useful for flow chart painting .</p>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><ul>
<li><strong>Settings</strong></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># NexT config file</span></span><br><span class="line"><span class="attr">note:</span></span><br><span class="line">  <span class="comment"># Note tag style values:</span></span><br><span class="line">  <span class="comment">#  - simple    bs-callout old alert style. Default.</span></span><br><span class="line">  <span class="comment">#  - modern    bs-callout new (v2-v3) alert style.</span></span><br><span class="line">  <span class="comment">#  - flat      flat callout style with background, like on Mozilla or StackOverflow.</span></span><br><span class="line">  <span class="comment">#  - disabled  disable all CSS styles import of note tag.</span></span><br><span class="line">  <span class="attr">style:</span> <span class="string">simple</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).</span></span><br><span class="line">  <span class="comment"># Offset also applied to label tag variables. This option can work with disabled note tag.</span></span><br><span class="line">  <span class="attr">light_bg_offset:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Usage</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note [class] [no-icon] [summary] %&#125;</span><br><span class="line">Content</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<p><code>[class]</code> : Optional . Supported values : <code>default</code> | <code>primary</code> | <code>success</code> | <code>info</code> | <code>warning</code> | <code>danger</code> </p>
<p><code>[no-icon]</code> : Optional . Disable icon in note .</p>
<p><code>[summary]</code> : Optional . Summary of note .</p>
<ul>
<li><strong>Examples</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note %&#125;</span><br><span class="line">without define class style</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note "><p>without define class style</p>
</div>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note default %&#125;</span><br><span class="line">default style</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note default"><p>default style</p>
</div>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note primary %&#125;</span><br><span class="line">#### Primary Header</span><br><span class="line">**Welcome** to [Hexo!](https://hexo.io)</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note primary"><h4 id="Primary-Header"><a href="#Primary-Header" class="headerlink" title="Primary Header"></a>Primary Header</h4><p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo!</a></p>
</div>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note info %&#125;</span><br><span class="line">#### Info Header</span><br><span class="line">**Welcome** to [Hexo!](https://hexo.io)</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note info"><h4 id="Info-Header"><a href="#Info-Header" class="headerlink" title="Info Header"></a>Info Header</h4><p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo!</a></p>
</div>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note success %&#125;</span><br><span class="line">#### Success Header</span><br><span class="line">**Welcome** to [Hexo!](https://hexo.io)</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note success"><h4 id="Success-Header"><a href="#Success-Header" class="headerlink" title="Success Header"></a>Success Header</h4><p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo!</a></p>
</div>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note danger %&#125;</span><br><span class="line">#### Danger Header</span><br><span class="line">**Welcome** to [Hexo!](https://hexo.io)</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note danger"><h4 id="Danger-Header"><a href="#Danger-Header" class="headerlink" title="Danger Header"></a>Danger Header</h4><p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo!</a></p>
</div>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note info no-icon %&#125;</span><br><span class="line">#### No icon note</span><br><span class="line">Note **without** icon: `note info no-icon`</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note info no-icon"><h4 id="No-icon-note"><a href="#No-icon-note" class="headerlink" title="No icon note"></a>No icon note</h4><p>Note <strong>without</strong> icon: <code>note info no-icon</code></p>
</div>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note primary This is a summary %&#125;</span><br><span class="line">#### Details and summary</span><br><span class="line">Note with summary: `note primary This is a summary`</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<details class="note primary"><summary><p>This is a summary</p>
</summary>
<h4 id="Details-and-summary"><a href="#Details-and-summary" class="headerlink" title="Details and summary"></a>Details and summary</h4><p>Note with summary: <code>note primary This is a summary</code></p>

</details>

<h4 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h4><p>NexT also provide the <code>PDF</code> plugin which can add the pdf viewer in the website .</p>
<h3 id="Third-Party-Plugins"><a href="#Third-Party-Plugins" class="headerlink" title="Third Party Plugins"></a>Third Party Plugins</h3><h4 id="Pjax"><a href="#Pjax" class="headerlink" title="Pjax"></a>Pjax</h4><blockquote>
<blockquote>
<p>Easily enable fast AJAX navigation on any website (using pushState() + XHR)</p>
</blockquote>
<p>Pjax is <strong>a standalone JavaScript module</strong> that uses <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX">AJAX</a> (XmlHttpRequest) and <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history">pushState()</a> to deliver a fast browsing experience.</p>
<p><em>It allows you to completely transform the user experience of standard websites (server-side generated or static ones) to make users feel like they are browsing an app, especially for those with low bandwidth connections.</em></p>
<p><strong>No more full page reloads. No more multiple HTTP requests.</strong></p>
<p><em>Pjax does not rely on other libraries, like jQuery or similar. It is written entirely in vanilla JS.</em></p>
</blockquote>
<p><code>&quot;Make users feel like they are browsing an app&quot; </code> ?  True or False ?  Unbelievable !</p>
<p>Just Edit in <code>_config.next.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pjax:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="Math-Equations"><a href="#Math-Equations" class="headerlink" title="Math Equations"></a>Math Equations</h4><p>NexT also provide some plugins to render math equations . As I don’t plan to write math notes on my blog (It’s convient to write them in LaTex , isn’t it ?) , so maybe next time !</p>
<h4 id="Lazyload"><a href="#Lazyload" class="headerlink" title="Lazyload"></a>Lazyload</h4><p>It delays loading of images in long web pages. Images outside of viewport will not be loaded before user scrolls to them. </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.next.yml</span></span><br><span class="line"><span class="attr">lazyload:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h4><p>NexT provide the animation behavoir . But for me , it’s unnecessary , and I can close animation function to speed my website .</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">motion:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">async:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">transition:</span></span><br><span class="line">    <span class="comment"># All available transition variants: https://theme-next.js.org/animate/</span></span><br><span class="line">    <span class="attr">menu_item:</span> <span class="string">fadeInDown</span></span><br><span class="line">    <span class="attr">post_block:</span> <span class="string">fadeIn</span></span><br><span class="line">    <span class="attr">post_header:</span> <span class="string">fadeInDown</span></span><br><span class="line">    <span class="attr">post_body:</span> <span class="string">fadeInDown</span></span><br><span class="line">    <span class="attr">coll_header:</span> <span class="string">fadeInLeft</span></span><br><span class="line">    <span class="comment"># Only for Pisces | Gemini.</span></span><br><span class="line">    <span class="attr">sidebar:</span> <span class="string">fadeInUp</span></span><br></pre></td></tr></table></figure>

<h4 id="Quicklink"><a href="#Quicklink" class="headerlink" title="Quicklink"></a>Quicklink</h4><p><a target="_blank" rel="noopener" href="https://github.com/GoogleChromeLabs/quicklink">Quicklink</a> is a JavaScript plugin that faster subsequent page-loads by prefetching in-viewport links during idle time. Chrome, Firefox, Edge are supported without polyfills.</p>
<p>You can enable it by setting value <code>quicklink.enable</code> to <code>true</code> in NexT config file.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.next.yml</span></span><br><span class="line"><span class="attr">quicklink:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Home page and archive page can be controlled through home and archive options below.</span></span><br><span class="line">  <span class="comment"># This configuration item is independent of `enable`.</span></span><br><span class="line">  <span class="attr">home:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">archive:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">Me:</span> <span class="literal">true</span> </span><br><span class="line">  <span class="comment"># &quot;Me&quot; is a menu item I add .</span></span><br><span class="line">  <span class="comment"># Default (true) will initialize quicklink after the load event fires.</span></span><br><span class="line">  <span class="attr">delay:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Custom a time in milliseconds by which the browser must execute prefetching.</span></span><br><span class="line">  <span class="attr">timeout:</span> <span class="number">3000</span></span><br><span class="line">  <span class="comment"># Default (true) will attempt to use the fetch() API if supported (rather than link[rel=prefetch]).</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="AddToAny"><a href="#AddToAny" class="headerlink" title="AddToAny"></a>AddToAny</h4><p>Share your artical to external patform by <code>AddToAny</code> .</p>
<p>On my view , it’s useless ………</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># AddToAny Share. See: https://www.addtoany.com</span></span><br><span class="line"><span class="attr">addtoany:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">buttons:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">wechat</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">facebook</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">twitter</span></span><br></pre></td></tr></table></figure>

<h4 id="Local-Search"><a href="#Local-Search" class="headerlink" title="Local Search"></a>Local Search</h4><p>Plugin <code>hexo-generator-searchdb</code> provide our website with a local search engineer .</p>
<ul>
<li>Installation</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-generator-searchdb</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Edit in <code>_config.yml</code></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Edit in <code>_config.next.yml</code></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If auto, trigger search by changing input.</span></span><br><span class="line">  <span class="comment"># If manual, trigger search by pressing enter key or search button.</span></span><br><span class="line">  <span class="attr">trigger:</span> <span class="string">auto</span></span><br><span class="line">  <span class="comment"># Show top n results per article, show all results by setting to -1</span></span><br><span class="line">  <span class="attr">top_n_per_article:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment"># Unescape html strings to the readable one.</span></span><br><span class="line">  <span class="attr">unescape:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Preload the search data when the page loads.</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<p><strong style="color : orange ; font-size : 30px">All right , it’s all about Hexo beautifying !</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d2783502/" rel="prev" title="centos学习笔记">
                  <i class="fa fa-angle-left"></i> centos学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f1f00c7b/" rel="next" title="Deploy your website">
                  Deploy your website <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>



</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benkang Peng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">98k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">Loading days...</span>
<span id="times">Loading hours,minutes and seconds...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/01/2021 15:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "The website has been securely running for  "+dnum+"  days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes and " + snum + " seconds.";
    }
setInterval("createtime()",250);

</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/benkangpeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"Me":true,"url":"http://benkangpeng.github.io/posts/b3bdf13b/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
